<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script type="text/javascript" src="./wasm_exec.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            color: #fff;
            background-color: #00a6a6;
            font-family: 'Comfortaa', cursive;
        }

        .game-container {
            display: grid;
        }

        .game-area {
            grid-area: game-area;
            background-color: #efca08;
            text-align: center;
        }

        .game-area > canvas {
            display: inline;
        }

        .title-area {
            grid-area: title-area;
        }

        .text-area {
            grid-area: text-area;
        }

        .title-area, .text-area {
            background-color: #00a6a6;
        }

        @media screen and (min-width: 70em) {
            .title-area h2 {
                position: absolute;
                bottom: 0;
            }

            .title-area, .text-area {
                text-align: right;
            }

            .game-container {
                grid-template-columns: 2fr 1fr;
                grid-template-areas: "game-area title-area" "game-area text-area";
            }
        }

        @media screen and (min-width: 25em) and (max-width: 70em) {
            .title-area h2 {
                position: absolute;
                bottom: 0;
            }

            .title-area {
                text-align: right;
            }

            .text-area {
                text-align: center;
            }

            .game-container {
                grid-template-rows: 0.25fr 3fr 1fr;
                grid-template-areas: "title-area text-area" "game-area game-area";
            }
        }

        @media screen and (max-width: 25em) {
            .title-area h2 {
                position: absolute;
                bottom: 0;
            }

            .title-area {
                text-align: right;
            }

            .text-area {
                text-align: center;
            }

            .game-container {
                grid-template-columns: 0.25fr 3fr 1fr;
                grid-template-areas: "title-area" "game-area" "text-area";
            }
        }

    </style>
</head>
<body>
<div class="game-container">
    <div class="game-area">
        <canvas id="canvas"/>
    </div>
    <div class="title-area">
        <h1>Conway's Game of Life</h1>
    </div>
    <div class="text-area">
        <h2>A GoLang WASM Implementation</h2>
    </div>
</div>
</body>
<footer>
    <script type="text/javascript">
        async function run(fileUrl) {
            try {
                const file = await fetch(fileUrl);
                const buffer = await file.arrayBuffer();
                const go = new Go();
                const {instance} = await WebAssembly.instantiate(buffer, go.importObject);
                go.run(instance);
            } catch (err) {
                console.error(err);
            }
        }

        setTimeout(() => run("./client.wasm"));
    </script>
</footer>
</html>
